<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        p {
            font-family: Roboto, Arial, Helvetica, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
        }

        .Search_bar {
            font-size: 20px;
            margin-left: 5px;
            display: block;
        }

        .video_preview {
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 5px;
        }

        .thumnail {
            width: 300px;
            display: block;
        }

        .thumnail_row {
            margin-top: 10px;
        }

        .channel_picture {
            display: inline-block;
            width: 50px;
            vertical-align: top;
        }

        .profile_picture {
            width: 100%;
            border-radius: 30px;
        }

        .video_info {
            display: inline-block;
            width: 200px;
        }

        .video_title {
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 12px;
        }
        .video_author,
        .video_stats {
            font-size: 12px;
            color: rgb(96, 96, 96);
            margin-bottom: 4px;
        }
    </style>
</head>
<body>
    <input class="Search_bar" type="text" placeholder="Search">
    <div class="video_preview">
        <div>
            <img class="thumnail" src="img/thumbnail-1.webp" alt="">
        </div>
        <div class="video-info-grid">
            <div class="channel_picture">
                <img class="profile_picture" src="img/channel-1.jpeg" alt="">
            </div>
            <div class="video_info">
                <p class="video_title">Talking Tech and AI with Google CEO Sundar Pichai! </p>
                <p class="video_author">Marques Brownlee</p>
                <p class="video_stats">3.4M views · 6 months ago</p>
            </div>
        </div>
    </div>
    <div class="video_preview">
        <div>
            <img class="thumnail" src="img/thumbnail-2.webp" alt="">
        </div>
        <div class="thumnail_row">
            <div class="channel_picture">
                <img class="profile_picture" src="img/channel-2.jpeg" alt="">
            </div>
            <div class="video_info">
                <p class="video_title">
                    Try Not To Laugh Challenge #9 </p>
                <p class="video_author">Markiplier</p>
                <p class="video_stats">19M views · 4 years ago</p>
            </div>
        </div>
    </div>
</body>
</html>