<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        p {
            font-family: Roboto, Arial, Helvetica, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
        }
        .Search_bar {
            font-size: 20px;
            margin-left: 5px;
            display: block;
        }

        .video_preview {
            width: 300px;
            display: inline-block;
            vertical-align: top;
            margin-right: 5px;
        }

        .thumnail {
            width: 100%;
            display: block;
        }

        .video-info-grid {
            display: grid;
            grid-template-columns: 50px 1fr;
        }

        .thumnail_row {
            margin-top: 10px;
        }

        .profile_picture {
            width: 40px;
            border-radius: 30px;
        }

        .video_title {
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 12px;
        }

        .video_author,
        .video_stats {
            font-size: 12px;
            color: rgb(96, 96, 96);
            margin-bottom: 4px;
        }

        .video-grip {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 40px 16px;
        }
    </style>
</head>

<body>
    <input class="Search_bar" type="text" placeholder="Search">
    <div class="video-grip">
        <div class="video_preview">
            <div>
                <img class="thumnail" src="img/thumbnail-1.webp" alt="">
            </div>
            <div class="video-info-grid">
                <div class="channel_picture">
                    <img class="profile_picture" src="img/channel-1.jpeg" alt="">
                </div>
                <div class="video_info">
                    <p class="video_title">Talking Tech and AI with Google CEO Sundar Pichai! </p>
                    <p class="video_author">Marques Brownlee</p>
                    <p class="video_stats">3.4M views · 6 months ago</p>
                </div>
            </div>
        </div>
        <div class="video_preview">
            <div>
                <img class="thumnail" src="img/thumbnail-2.webp" alt="">
            </div>
            <div class="video-info-grid">
                <div class="channel_picture">
                    <img class="profile_picture" src="img/channel-2.jpeg" alt="">
                </div>
                <div class="video_info">
                    <p class="video_title">
                        Try Not To Laugh Challenge #9 </p>
                    <p class="video_author">Markiplier</p>
                    <p class="video_stats">19M views · 4 years ago</p>
                </div>
            </div>
        </div>
        <div class="video_preview">
            <div>
                <img class="thumnail" src="img/thumbnail-3.webp" alt="">
            </div>
            <div class="video-info-grid">
                <div class="channel_picture">
                    <img class="profile_picture" src="img/channel-3.jpeg" alt="">
                </div>
                <div class="video_info">
                    <p class="video_title">
                        Crazy Tik Toks Taken Moments Before DISASTER </p>
                    <p class="video_author">SSSniperWolf</p>
                    <p class="video_stats">12M views · 1 year ago</p>
                </div>
            </div>
        </div>

        <div class="video_preview">
            <div>
                <img class="thumnail" src="img/thumbnail-4.webp" alt="">
            </div>
            <div class="video-info-grid">
                <div class="channel_picture">
                    <img class="profile_picture" src="img/channel-4.jpeg" alt="">
                </div>
                <div class="video_info">
                    <p class="video_title">
                        The Simplest Math Problem No One Can Solve - Collatz Conjecture </p>
                    <p class="video_author">Veritasium</p>
                    <p class="video_stats">18M views · 4 months ago</p>
                </div>
            </div>
        </div>
        <div class="video_preview">
            <div>
                <img class="thumnail" src="img/thumbnail-5.webp" alt="">
            </div>
            <div class="video-info-grid">
                <div class="channel_picture">
                    <img class="profile_picture" src="img/channel-5.jpeg" alt="">
                </div>
                <div class="video_info">
                    <p class="video_title">
                        Kadane's Algorithm to Maximum Sum Subarray Problem </p>
                    <p class="video_author">CS Dojo</p>
                    <p class="video_stats">519K views · 5 years ago</p>
                </div>
            </div>
        </div>
        <div class="video_preview">
            <div>
                <img class="thumnail" src="img/thumbnail-6.webp" alt="">
            </div>
            <div class="video-info-grid">
                <div class="channel_picture">
                    <img class="profile_picture" src="img/channel-6.jpeg" alt="">
                </div>
                <div class="video_info">
                    <p class="video_title">
                        Anything You Can Fit In The Circle I’ll Pay For </p>
                    <p class="video_author">MrBeast</p>
                    <p class="video_stats">141M views · 1 year ago</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>